{
	"name": "@btakita/ui--server--herbaliciousbliss",
	"type": "module",
	"version": "0.0.0",
	"description": "UI library targeting the server for herbaliciousbliss",
	"keywords": [
		"rappstack",
		"reactive",
		"full-stack",
		"domain",
		"isomorphic",
		"server",
		"herbaliciousbliss"
	],
	"homepage": "https://github.com/btakita/ui--server--herbaliciousbliss",
	"bugs": {
		"url": "https://github.com/btakita/ui--server--herbaliciousbliss/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/btakita/ui--server--herbaliciousbliss.git"
	},
	"license": "Apache-2.0",
	"author": "Brian Takita",
	"types": "index.ts",
	"exports": {
		".": "./index.ts",
		"./astrolus": "./astrolus/index.ts",
		"./css": "./css/index.ts",
		"./error": "./error/index.ts",
		"./home": "./home/index.ts",
		"./icon": "./icon/index.ts",
		"./layout": "./layout/index.ts",
		"./lyra": "./lyra/index.ts",
		"./package.json": "./package.json"
	},
	"files": [
		"*.d.ts",
		"*.js",
		"*.json",
		"astrolus",
		"css",
		"error",
		"home",
		"icon",
		"layout",
		"lyra"
	],
	"dependencies": {
		"@btakita/domain--server--herbaliciousbliss": "workspace:*",
		"@btakita/ui--any--herbaliciousbliss": "workspace:*",
		"@rappstack/domain--server": "^0.1.0",
		"@rappstack/ui--any": "^0.1.0",
		"@rappstack/ui--server": "^0.1.0",
		"ctx-core": "^7.2.27",
		"relementjs": "^0.80.26",
		"rebuildjs": "^0.70.37",
		"rhonojs": "*"
	},
	"devDependencies": {
		"bun-types": "latest"
	},
	"peerDependencies": {
		"typescript": "^5.5.3"
	}
}